{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Advisory": {
    "ChatBaseUrl": "http://localhost:8002",
    "DefaultTimeRange": "last_24h",
    "AllowWebSearch": false
  }
}
